<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/all.css">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"> -->
</head>
<body>
    <!--start header-->
    <div class="header">
        <div class="container">
            <nav>
                <a href="#" class="logo">Travel</a>
            </nav>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#media">Media</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#view_europe">Europe</a></li>
                    <li><a href="#view_morocco">morocco</a></li>
                    <li><a href="#Comments">Comments</a></li>
                    
                    

                </ul>
            </div>
        </div>
    </div>
    <!--end header-->

     <!-- start main principl--> 
    <section class="main" id="home">
        <div class="overlay"></div>
        <div class="control">
            <!--<h2><span class="one">welcom</span> <span class=" active">to web <br>site</span> <span class="one">travel</span></h2>-->
            <h3>the best travel  in the world</h3>
            <p>Once a year, go somewhere you've never been before.</p>
            <!-- <a href="../templat_4/input/index.html" class="link">Book a ticket now</a> -->
            
        </div>
        <div class="reviews" id="rev">
            <div>
                <span>10M+</span>
                <span>Total Customers</span>
            </div>
            <div>
                <span>09+</span>
                <span>Years Of Experience</span>
            </div>
            <div>
                <span>12K</span>
                <span>Total Destinations</span>
            </div>
            <div>
                <span>12K</span>
                <span>Average Rating</span>
            </div>
        </div>
    
    </section>
    <!-- end main principl-->
    <!-- start card_icon principl-->
    <section class="card_icon" id="media">
        <!-- <h2 class="title">social media</h2> -->
        <h2 class="media">media</h2>
        <p class="main-para"> Follow us on social media</p>

        <div class="container">
            <div class="card">
                <!-- <i class="fa-brands fa-facebook"></i> -->
                 <img src="img/facebook.svg" alt="">
                <div class="info">
                    <h2>facebook</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <!-- <i class="fa-brands fa-instagram"></i> -->
                 <img src="img/instagram.svg" alt="">
                <div class="info">
                    <h2>instagram</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <!-- <i class="fa-brands fa-twitter"></i> -->
                 <img src="img/twitter.svg" alt="">
                <div class="info">
                    <h2>twitter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            
            
        </div>
    </section>
    <!-- end card_icon principl-->
    <!-- start view_morocco-->
    <section class="view_morocco" id="view_morocco">
        <h2 class="media">morocco</h2>
        <p class="main-para"> The most popular city in morocco</p>
        <!-- <h2 class="title">The most popular city in morocco</h2> -->
        <div class="container">
            <div class="box-photo">
                
                    <div class="image">
                        <img class="img1" src="img/image_morocco/n_img/1.jpeg" alt="">
                        
                        <video loop controld muted src="vd/maroc/vd1.mp4" class="img2" loop muted controls></video>
                            
                        
                    </div>
                    <div class="image">
                        <img class="img1" src="img/image_morocco/n_img/2.jpeg" alt="">
                        <video loop controld muted src="vd/maroc/vd2.mp4" class="img2" loop muted controls></video>

                    </div>
                    <div class="image">
                        <img class="img1" src="img/image_morocco/n_img/3.jpeg" alt="">
                        <video loop controld muted src="vd/maroc/vd3.mp4" class="img2" loop muted controls></video>
                    </div>

                    <div class="image">
                        <img class="img1" src="img/image_morocco/n_img/4.jpeg" alt="">
                        <video loop controld muted src="vd/maroc/vd4.mp4" class="img2" loop muted controls></video>
                    </div>

                    <div class="image">
                        <img class="img1" src="img/image_morocco/n_img/5.jpeg" alt="">
                        <video loop controld muted src="vd/maroc/vd5.mp4" class="img2" loop muted controls></video>
                    </div>
                
                    <div class="image">
                        <img class="img1" src="img/image_morocco/n_img/6.jpeg" alt="">
                        <video loop controld muted src="vd/maroc/vd6.mp4" class="img2" loop muted controls></video>
                    </div>

                
  
            </div>


    
        </div>
    </section>
    <!-- end view_morocco-->
    <!-- start view_morocco-->
    <section class="view_europe" id="view_europe">
        <h2 class="media">europe</h2>
        <p class="main-para">The most popular city in europe</p>
        <!-- <h2 class="title">The most popular city <br> in europe</h2> -->
        <div class="container">
            <div class="box-photo">
    
                <div class="image">
                    <img class="img1" src="img/image_europe/img_1.jpg" alt="">
                    <video loop controld muted src="Vd/city/vd1.mp4" class="img2" loop muted controls></video>
                </div>
                <div class="image">
                    <img class="img1" src="img/image_europe/img_2.jpg" alt="">
                    <video loop controld muted src="Vd/city/vd2.mp4" class="img2" loop muted controls></video>
                </div>
                <div class="image">
                    <img class="img1" src="img/image_europe/img_3.jpg" alt="">
                    <video loop controld muted src="Vd/city/vd3.mp4" class="img2" loop muted controls></video>
                </div>
    
                <div class="image">
                    <img class="img1" src="img/image_europe/img_4.jpg" alt="">
                    <video loop controld muted src="Vd/city/vd4.mp4" class="img2" loop muted controls></video>
                </div>
    
                <div class="image">
                    <img class="img1" src="img/image_europe/img_5.jpg" alt="">
                    <video loop controld muted src="Vd/city/vd5.mp4" class="img2" loop muted controls></video>
                </div>
    
                <div class="image">
                    <img class="img1" src="img/image_europe/img_6.jpg" alt="">
                    <video loop controld muted src="Vd/city/vd6.mp4" class="img2" loop muted controls></video>
                </div>
    
    
    
            </div>
    
    
    
        </div>
    </section>
    <!-- end view_morocco-->
     <!-- Start testimonail -->
    <div class="testimonials" id="Comments">
        <div class="container">
            <h2 class="media">Comments</h2>
            <p class="main-para">Comments the most popular personne in the world</p>
            <div class="info-box">
                <div class="info">
                    <h2>Sherief Ashraf</h2>
                    
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores et reiciendis voluptatum, amet est natus quaerat
                        ducimus
                    </p>
                    <div class="mg">
                        <img src="img/R/R1.jpeg" alt="">
                    </div>
    
                </div>
                <div class="info">
                    <h2>Mohamed Ibrahim</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores et reiciendis voluptatum, amet est natus quaerat
                        ducimus
                    </p>
                    <div class="mg">
                        <img src="img/R/R2.jpeg" alt="">
                    </div>
    
                </div>
                <div class="info">
                    <h2>Shady Nabil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores et reiciendis voluptatum, amet est natus quaerat
                        ducimus
                    </p>
                    <div class="mg">
                        <img src="img/R/R3.jpeg" alt="">
                    </div>
    
                </div>
                <div class="info">
                    <h2>Shady Nabil</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores et reiciendis voluptatum, amet est natus quaerat
                        ducimus
                    </p>
                    <div class="mg">
                        <img src="img/R/R4.jpeg" alt="">
                    </div>
    
                </div>
                <div class="info">
                    <h2>Shady Nabil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores et reiciendis voluptatum, amet est natus quaerat
                        ducimus
                    </p>
                    <div class="mg">
                        <img src="img/R/R5.jpeg" alt="">
                    </div>
    
                </div>
                <div class="info">
                    <h2>Shady Nabil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Maiores et reiciendis voluptatum, amet est natus quaerat
                        ducimus
                    </p>
                    <div class="mg">
                        <img src="img/R/R6.jpeg" alt="">
                    </div>
    
                </div>
    
    
    
            </div>
        </div>
    </div>
      <!-- End testimonail -->
     <!--start About-->
    <div class="about" id="contact">
        <h2 class="media">contact-us</h2>
        <p class="main-para">Send your message if you have any problem</p>
        <div class="content">
                <div class="about-us">
                    <img src="img/about1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Esse officiis vero, dignissimos corporis mollitia nam quo quidem perferendis?
                        Accusamus nemo suscipit animi incidunt sapiente quo rerum maiores nostrum similique dolorem?
                    </p>
                </div>
                <div class="contact-us">
                    <form>
                        <input type="text" placeholder="Entre full name" required>
                        <input type="number" placeholder="+2126-3305-3452" required>
                        <input type="email" placeholder="travel@gmail.com"required>
                        <textarea placeholder="write your message here"></textarea>
                        <input type="submit" value="send">
                    </form>
                </div>
        </div>
    </div>
   
    <!--end  About-->
    <!-- Start footet -->
     <div class="footer">
        <div class="container">
            <div class="box">
                <h2>Travel</h2>
                <div class="icon">
                    <img src="img/footer/facebook.png" alt="">
                    <img src="img/footer/youtub.png" alt="">
                    <img src="img/footer/twiter.png" alt="">
                    <!-- <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i> -->
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, possimus.</p>
            </div>
            <ul class="link">
                <li><img src="img/footer/right.png" alt=""> Important Link 1</li>
                <li><img src="img/footer/right.png" alt=""> Important Link 2</li>
                <li><img src="img/footer/right.png" alt=""> Important Link 3</li>
                <li><img src="img/footer/right.png" alt=""> Important Link 4</li>
                <li><img src="img/footer/right.png" alt=""> Important Link 5</li>
            </ul>
            <div class="times">
                <div>
                    <!-- <i class="fa-solid fa-location-dot"></i> -->
                     <img src="img/footer/location.png" alt="">
                    <p>Maroc, Raba, Inside The Sphinx, Room Number 220</p>
                </div>
                <div>
                    <img src="img/footer/houre.png" alt="">
                    <p>Business Hours: From 10:00 To 18:00</p>
                </div>
                <div>
                    <img src="img/footer/phone.png" alt="">
                    <p>+21223456789
                    +21298765432</p>
                </div>
            </div>
            <div class="photo">
                <img src="img/image_europe/img_1.jpg" alt="">
                <img src="img/image_europe/img_2.jpg" alt="">
                <img src="img/image_europe/img_3.jpg" alt="">
                <img src="img/image_europe/img_4.jpg" alt="">
                <img src="img/image_europe/img_5.jpg" alt="">
                <img src="img/image_europe/img_6.jpg" alt="">

            </div>


        </div>
     </div>
     <!-- End footer -->


    
</body>
</html>